<!DOCTYPE html>
<html>
  <head>

    <link href="http://fr.allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css" />

  
    <script type="application/javascript">
    function dessiner() {
      var canvas = document.getElementById('canvas');
      if (canvas.getContext) {
        var ctx = canvas.getContext('2d');

        for(var i = 1; i < 5; i++) {
          for(var j = 1; j < 4; j++) {
            ctx.beginPath();
            var x = 25 + j * 100; // Coordonnée x
            var y = 25 + i * 100; // Coordonnée y
            ctx.arc(x, y, 50, 0, Math.PI * 2, true)

            if (i=3) { 
             ctx.stroke();
            } 
            else {
              ctx.fill();
            }
          }
        }
      }
    }
    </script>


    <script LANGUAGE="Javascript">
    function readFile(file)
    {
      var OA=document.getElementById("test");

      OA.onclick=function()
      {
        var rawFile = new XMLHttpRequest();
        rawFile.open("GET", file, false);
        rawFile.onreadystatechange = function ()
        {
          if(rawFile.readyState === 4)
            {
               if(rawFile.status === 200 || rawFile.status == 0)
              {
                  var allText = rawFile.responseText;
                  alert(allText);
              }
            }
        }
      }
    rawFile.send(null);
    }
    </script>
  </head>


  <body>
    <canvas id="canvas" width="800" height="400" align=center></canvas>
    <script type="text/javascript" src="draw.js"></script>

    <div class="header" id="myHeader">
    <h2>Tracking Map</h2>
    </div>

    <div id="conteneur">
    <button onclick="draw_rect()" class="button">Draw map</button>
    </div>

</body>
</html>